I-ID	Coverage	date	date_SD	DateRange	Group ID	Country	cvg	sex	Yhap	mtHap	library types	library IDs	HiSeqX10 lanes	YearPUb	YearShotgun	Publication of first data (usually 1240k)
I2978	35.5449	5140	96	"3336-3024 calBCE (4464+/-29 BP, SUERC-68725)"	Scotland_N	Great Britain	35.5449	M	I2a1a2a1a2a	K1b1a1	ds.half	S2978.E1.L1	7	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4893	34.342609	6345	31	"4446-4347 calBCE (5550+/-20 BP, PSUAMS-2850)"	Czech_N	Czech Republic	34.342609	M	G2a2a1	U5b1b1	ds.half	S4893.E1.L1	13	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I1631	33.9529	6099	66	"4311-4049 calBCE (5323+/-30 BP, OxA-19332)"	Armenia_C	Armenia	33.9529	F	..	K1a8	ds.half	S1631.E1.L1	7	2016	Unpublished (this is a prepublication release)	LazaridisNature2016
I2980	31.3119	5173	83	"3364-3101 calBCE (4530+/-33 BP, SUERC-69073)"	Scotland_N	Great Britain	31.3119	F	..	H1	ds.half	S2980.E1.L1	5	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I3133	29.8207	5446	83	"3627-3377 calBCE (4725+/-20 BP, PSUAMS-2154)"	Scotland_N	Great Britain	29.8207	M	I2a1a2	K1a+195	ds.half	S3132.E1.L1	6	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I1496	29.6694	7040	72	"5211-4958 calBCE (6135+/-33 BP, MAMS-14821)"	Hungary_MN_LBK	Hungary	29.6694	M	C1a2	K1a3a3	ds.half	S1496.E1.L1	6	2014	Unpublished (this is a prepublication release)	Gamba2014
I5279	28.435	4891	37	"3011-2897 calBCE (4330+/-20 BP, PSUAMS-2355)"	Russia_Afanasievo	Russia	28.435	M	R1b1a1b1b	U4d1	ds.half	S5279.E1.L1	6	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I5077	27.7946	7001	74	"5208-4942 calBCE (6110+/-25 BP, PSUAMS-2691)"	Croatia_MN_Sopot	Croatia	27.7946	M	G2a2a1	U5a1+@16192	ds.half	S5077.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5835	27.786	4200	144	2500-2000 BCE	Germany_BellBeaker	Germany	27.786	M	R1b1a1b1a1a2b1	J1c	ds.half	S5835.E1.L1	6	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I2935	27.7287	5115	107	"3336-2939 calBCE (4451+/-29 BP, SUERC-68723)"	Scotland_N	Great Britain	27.7287	M	I2a1a2a1a2a	U8b1b	ds.half	S2935.E1.L1	5	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4877	27.4428	8505	52	"6645-6465 calBCE (7728+/-51 BP, PSUAMS-2382)"	Serbia_IronGates_Mesolithic	Serbia	27.4428	F	..	U5b1d1	ds.half	S4877.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5236	26.9076	10038	126	"8291-7826 calBCE (8943+/-77 BP, BM-1146)"	Serbia_IronGates_Mesolithic	Serbia	26.9076	M	I2a1a1b1~	U5a2d	ds.half	S5236.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I3950	25.797131	4707	68	"2879-2632 calBCE (4160+/-25 BP, PSUAMS-1955)"	Russia_Afanasievo	Russia	25.797131	M	Q1b2a1a~	U5b2a1a+16311	ds.half	S3950.E1.L1	5	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I4873	25.7596	7867	50	"6012-5806 calBCE (7035+/-40 BP, OxA-16544)"	Serbia_IronGates_Mesolithic	Serbia	25.7596	F	..	U5a2+16294	ds.half	S4873.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5950	25.6859	4470	37	"2576-2465 calBCE (3997+/-29 BP, OxA-29631)"	Ethiopia_4500BP	Ethiopia	25.6859	M	E1b1a2b2~	L3x2a	ds.half	S5950.E1.L1	7	2015	Unpublished (this is a prepublication release)	LlorenteScience2015
I3949	25.316534	4569	79	"2844-2496 calBCE (4075+/-20 BP, PSUAMS-2292)"	Russia_Afanasievo	Russia	25.316534	M	Q1b	U5a1d2b	ds.half	S3949.E1.L1	5	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I4878	25.3053	7803	82	"5995-5710 calBCE (6955+/-76 BP, PSUAMS-2383)"	Serbia_IronGates_Mesolithic	Serbia	25.3053	M	I2a1b1a	U4a	ds.half	S4878.E1.L1	10	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4914	24.8565	8088	84	"6360-5986 calBCE (7264+/-80 BP, OxA-16941)"	Serbia_IronGates_Mesolithic	Serbia	24.8565	M	I2a1b1a2b	U5a1c1	ds.half	S4914.E1.L1	10	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I1633	24.8041	4465	48	"2621-2354 calBCE (3990+/-35 BP, Poz-22234)"	Armenia_EBA	Armenia	24.8041	F	..	H1u	ds.half	S1633.E1.L1	7	2016	Unpublished (this is a prepublication release)	LazaridisNature2016
I1583	24.6719	8273	58	"6424-6233 calBCE (7460+/-50 BP, Poz-82231)"	Turkey_N	Turkey	24.6719	M	G2a2a1a2	K1a2	ds.half	S1583.E1.L1	9	2015	GokhmanNatureCommunications2020 (deep shotgun version of individual originally reported in MathiesonNature2015)	MathiesonNature2015
I2861	24.5915	2843	43	"983-826 calBCE (2757+/-29 BP, SUERC-68716)"	Scotland_LBA	Great Britain	24.5915	F	..	I2a1	ds.half	S2861.E1.L1	4	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I2520	24.4703	5153	89	"3336-3029 calBCE (4470+/-25 BP, PSUAMS-1814)"	Bulgaria_EBA	Bulgaria	24.4703	M	H	H	ds.half	S2520.E1.L1	5	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I1960	24.0855	8116	58	"6329-6079 calBCE (7343+/-29 BP) [R_combine: (7330+/-40 BP, Poz-82198); (7355+/-40 BP, OxA-33489)]"	Russia_HG_Tyumen	Russia	24.0855	F	..	U2e3	ds.half	S1960.E1.L1	8	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I5235	23.5527	10835	194	"9221-8548 calBCE (9480+/-110 BP, AA-57771)"	Serbia_IronGates_Mesolithic	Serbia	23.5527	M	R1b	U5b2c	ds.half	S5235.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5233	23.5495	8001	100	"6224-5878 calBCE (7158+/-85 BP, AA-57770)"	Serbia_IronGates_Mesolithic	Serbia	23.5495	F	..	U5b1d1	ds.half	S5233.E1.L1	10	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4596	23.3506	7970	28	"6069-5984 calBCE (7150+/-25 BP, PSUAMS-2839)"	Latvia_HG	Latvia	23.3506	M	I2a1b1a2b	U5a2d	ds.half	S4596.E1.L1	9	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4438	23.3473	7248	53	"5375-5216 calBCE (6335+/-35 BP, PSUAMS-2235)"	Latvia_HG	Latvia	23.3473	M	I2a1a1b	U4b1a	ds.half	S4438.E1.L1	10	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I1053	23.2567	3785	47	"1928-1751 calBCE (3520+/-25 BP, PSUAMS-2064)"	Russia_MLBA_Sintashta	Russia	23.2567	M	R1a1a1b2a2	H2b	ds.half	S1053.E1.L1	6	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I2514	23.0887	4347	48	"2471-2299 calBCE (3915+/-25 BP, PSUAMS-1918)"	Iran_C_TepeHissar	Iran	23.0887	M	T1a3b2	W3b	ds.half	S2514.E1.L1	7	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I2105	23.0027	4850	231	3300-2500 BCE	Ukraine_EBA_Yamnaya	Ukraine	23.0027	F	..	T1a1	ds.half	S2105.E1.L1	5	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I3255	22.9424	3994	59	"2139-1947 calBCE (3661+/-31 BP, SUERC-49482)"	England_BellBeaker	Great Britain	22.9424	F	..	T2b	ds.half	S3255.E1.L1	8	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I1507	22.4222	7661	37	"5788-5640 calBCE (6835+/-34 BP, OxA-23757)"	Hungary_EN_HG_Koros	Hungary	22.4222	M	I2a1a1b	R1b1	ds.half	S1507.E1.L1	6	2014	Unpublished (this is a prepublication release)	Gamba2014
I5273	22.37	4872	34	"3011-2885 calBCE (4310+/-25 BP, PSUAMS-2352)"	Russia_Afanasievo	Russia	22.37	M	R1b1a1b1b	T2a1a	ds.half	S5273.E1.L1	5	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I1632	22.0673	6076	66	"4236-3994 calBCE (5285+/-29 BP, OxA-18599)"	Armenia_C	Armenia	22.0673	M	L1a1	K	ds.half	S1632.E1.L1	5	2016	Unpublished (this is a prepublication release)	LazaridisNature2016
I5838	21.8498	4550	173	2900-2300 BCE	Spain_C	Spain	21.8498	M	I2a1b1b1a1~	K1a+195	ds.half	S5838.E1.L1	4	2017	Unpublished (this is a prepublication release)	LipsonNature2017
I4634	21.5179	4998	87	"3312-2920 calBCE (4415+/-25 BP, PSUAMS-3757)"	Turkmenistan_C_Parkhai	Turkmenistan	21.5179	F	..	I1b	ds.half	S4634.E1.L1	12	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I4875	21.4859	8458	62	"6615-6400 calBCE (7643+/-63 BP, PSUAMS-2380)"	Serbia_IronGates_Mesolithic	Serbia	21.4859	F	..	U5b1d1	ds.half	S4875.E1.L1	10	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4432	21.4192	7958	41	"6072-5920 calBCE (7140+/-40 BP, PSUAMS-2230)"	Latvia_HG	Latvia	21.4192	M	R1b1a1	U5a2c	ds.half	S4432.E1.L1	8	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5319	21.3397	725	101	"1050-1400 calCE (1170+/-30 BP, Beta-337194)"	USA_AK_Ancient_Athabaskan_1100BP	USA	21.3397	M	Q1b1a1a	A2a	ds.half	S5319.E1.L1	8	2019	Unpublished (this is a prepublication release)	FlegontovNature2019
I6714	21.22681	4479	37	"2618-2468 calBCE (4020+/-25 BP, PSUAMS-3909)"	Russia_Afanasievo	Russia	21.22681	M	Q1b	U5a1d2b	ds.half	S6714.E1.L1	7	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I1734	21.0676	9159	97	"7451-7056 calBCE (8190+/-60 BP, Poz-81129)"	Ukraine_N	Ukraine	21.0676	M	R1b	U5b2	ds.half	S1734.E1.L1	11	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I0708	20.4882	8101	45	"6224-6074 calBCE (7285+/-30 BP, PSUAMS-2103)"	Turkey_N	Turkey	20.4882	M	J2a1	N1b1a	ds.half	S0708.E1.L1	12	2015	Unpublished (this is a prepublication release)	MathiesonNature2015
I4315	19.792	3461	22	"1540-1455 calBCE (3255+/-15 BP, PSUAMS-2518)"	Uzbekistan_Dzharkutan_BA_1	Uzbekistan	19.792	M	R	R2+13500+195	ds.half	S4315.E1.L1	8	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I3123	19.585425	4121	63	"2287-2041 calBCE (3760+/-30 BP, PSUAMS-3892)"	Italy_Sicily_EBA	Italy	19.585425	M	R1b1a1b1a1a2a	U8b1b1	ds.half	S3123.E1.L2	13	2020	Unpublished (this is a prepublication release)	FernandesNatureEcologyEvolution2020
I5748	19.4633	4383	89	"2579-2211 calBCE (3945+/-55 BP, GrN-6650C)"	Netherlands_BellBeaker	Netherlands	19.4633	M	R1b1a1b1a1a2	X2b4	ds.half	S5748.E1.L1	8	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I2445	19.186507	4048	50	"2200-1985 calBCE (3709+/-27 BP) [R_combine: (3650+/-35 BP, Poz-83407); (3785+/-40 BP, OxA-8806)]"	England_BellBeaker	Great Britain	19.186507	M	R1b1a1b1a1a2c1	X2b6	"ds.half,ds.half"	S2445.E2.L1	17	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I3758	18.7745	2226	50	"373-199 calBCE (2215+/-20 BP, PSUAMS-3466)"	Spain_IA_Celt	Spain	18.7745	F	..	U5b1+16189+@16192	ds.half	S4795.E1.L1	5	2019	Unpublished (this is a prepublication release)	OlaldeScience2019
I10871	18.5137	7913	71	"6058-5889 calBCE (7090+/-35 BP, PSUAMS-6308)"	Cameroon_SMA	Cameroon	18.5137	M	A00	L0a2a1	"ds.half,ds.half,ds.half,ds.half,ds.half,ss.half,ds.half,ds.minus,ss.minus"	"S10871.E1.L1,S10871.E1.L2,S10871.E1.L3,S10871.E1.L4"	19	2020	LipsonNature2020	LipsonNature2020
I7421	17.5551	3790	49	"1935-1751 calBCE (3525+/-25 BP, PSUAMS-3120)"	Uzbekistan_SappaliTepe_BA	Uzbekistan	17.5551	M	J2a2~	J1b1b1	ds.half	S7421.E1.L1	4	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I2510	17.126166	4794	57	"2907-2704 calBCE (4235+/-25 BP, PSUAMS-1815)"	Bulgaria_EBA_o1	Bulgaria	17.126166	M	G2a2a1a2	H4a1	ds.half	S2510.E1.L1	13	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4916	14.735547	8763	128	"7035-6590 calBCE (7874+/-72 BP, PSUAMS-2369)"	Serbia_IronGates_Mesolithic	Serbia	14.735547	M	R1b	U5b2b	ds.half	S4916.E1.L1	18	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I3388	10.816656	4600	29	2700-2600 BCE	Russia_Afanasievo	Russia	10.816656	F	..	U5a1d2b	ds.half	S3388.E1.L2	8	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I6717	7.10992	3391	29	"1498-1403 calBCE (3160+/-20 BP, PSUAMS-4447)"	Russia_MLBA_Krasnoyarsk_o	Russia	7.10992	M	Q1b	T1a1	ds.half	S6717.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I3130	6.98283	2844	44	"984-826 calBCE (2758+/-29 BP, SUERC-68713)"	Scotland_LBA	Great Britain	6.98283	F	..	U5a1c	ds.half	S3130.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I3389	6.95932	3600	144	1900-1400 BCE	Russia_MLBA_Krasnoyarsk	Russia	6.95932	M	R1a1a1b2a2a3~	H27+16093	ds.half	S3389.E1.L2	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I3954	6.55811	4690	76	"2874-2586 calBCE (4140+/-25 BP, PSUAMS-2293)"	Russia_Afanasievo	Russia	6.55811	F	..	U4b3	ds.half	S3954.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I3396	6.43815	3600	144	1900-1400 BCE	Russia_MLBA_Krasnoyarsk	Russia	6.43815	M	R1a1a1b2a2a3~	T2b34	ds.half	S3396.E1.L2	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I7211	6.40271	4183	44	"2296-2143 calBCE (3800+/-20 BP, PSUAMS-4345)"	Czech_BellBeaker	Czech Republic	6.40271	F	..	U5b3	ds.half	S7211.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I7042	6.33304	6086	60	"4239-4046 calBCE (5300+/-25 BP, PSUAMS-4035)"	Hungary_MN	Hungary	6.33304	M	I2a1a1b1b~	H	ds.half	S7042.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I3395	6.3224	3600	144	1900-1400 BCE	Russia_MLBA_Krasnoyarsk	Russia	6.3224	F	..	T1a1	ds.half	S3395.E1.L2	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I7627	6.28285	3268	54	"1412-1222 calBCE (3055+/-35 BP, SUERC-25538)"	England_MBA	Great Britain	6.28285	F	..	U4a	ds.half	S7627.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I7574	6.25161	3271	50	"1408-1226 calBCE (3055+/-30 BP, SUERC-38250)"	England_MBA	Great Britain	6.25161	F	..	H1a3	ds.half	S7574.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I6348	6.23542	3632	43	"1749-1617 calBCE (3395+/-25 BP, PSUAMS-7274)"	Mongolia_MBA_Munkhkhairkhan_1	Mongolia	6.23542	M	Q1b1a3	HV12b1	ds.half	S6348.E1.L1	1	2020	Unpublished (this is a prepublication release)	WangBioRxiv2020
I7043	6.17758	4011	50	"2138-1973 calBCE (3670+/-20 BP, PSUAMS-4036)"	Hungary_EBA_Protonagyrev	Hungary	6.17758	M	R1b1a1b1a1a	H1b1	ds.half	S7043.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I7286	6.14289	4221	54	"2403-2199 calBCE (3830+/-20 BP, PSUAMS-4352)"	Czech_BellBeaker	Czech Republic	6.14289	M	R1b1a1b1a1a2b1	I4a	ds.half	S7286.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I7021	6.11096	7050	68	"5211-4995 calBCE (6145+/-35 BP, PSUAMS-3931)"	Mongolia_East_N	Mongolia	6.11096	M	C2a1a	D4h4	ds.half	S7021.E1.L1	4	2020	Unpublished (this is a prepublication release)	WangBioRxiv2020
I2859	6.0768	2810	31	"912-808 calBCE (2714+/-29 BP, SUERC-68714)"	Scotland_LBA	Great Britain	6.0768	M	R1b1a1b1a1a2a	K1a2c	ds.half	S2859.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I6718	6.06433	3493	37	"1615-1466 calBCE (3275+/-25 BP, PSUAMS-3911)"	Russia_MLBA_Krasnoyarsk	Russia	6.06433	M	R1a1a1b2a2a3~	U4a	ds.half	S6718.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I3313	6.04119	2722	39	"805-597 calBCE (2570+/-20 BP, PSUAMS-1831)"	Croatia_EIA	Croatia	6.04119	F	..	HV0e	ds.half	S3313.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5277	6.02735	4952	50	"3092-2923 calBCE (4398+/-15 BP) [R_combine: (4375+/-20 BP, PSUAMS-2353); (4420+/-20 BP, PSUAMS-2368)]"	Russia_Afanasievo	Russia	6.02735	M	R1b1a1b1b3	U4b3	ds.half	S5277.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I7045	5.98959	4231	58	"2440-2201 calBCE (3835+/-20 BP, PSUAMS-4040)"	Hungary_EBA_BellBeaker	Hungary	5.98959	F	..	T2c1d+152	ds.half	S7045.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4109	5.96748	3516	33	"1618-1510 calBCE (3300+/-25 BP, PSUAMS-1949)"	Italy_Sicily_MBA_o3	Italy	5.96748	F	..	K2b1	ds.half	S4109.E1.L1	1	2020	Unpublished (this is a prepublication release)	FernandesNatureEcologyEvolution2020
I2860	5.93688	2824	35	"969-812 calBCE (2738+/-29 BP, SUERC-68715)"	Scotland_LBA	Great Britain	5.93688	M	R1b1a1b1a1a2a	H5a1	ds.half	S2860.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I2981	5.92934	3711	65	"1880-1635 calBCE (3444+/-32 BP) [R_combine: (3320+/-50 BP, AA-51418); (3520+/-40 BP, AA-43651)]"	Scotland_C_EBA	Great Britain	5.92934	F	..	T2a1b1a	ds.half	S2981.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4773	5.8827	3508	32	"1613-1508 calBCE (3290+/-20 BP, PSUAMS-2607)"	Kazakhstan_MLBA_Aktogai	Kazakhstan	5.8827	M	R1a	U5a1a2a	ds.half	S4773.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I3951	5.85419	4711	66	"2881-2633 calBCE (4165+/-25 BP, PSUAMS-1956)"	Russia_Afanasievo	Russia	5.85419	F	..	U5b2a1a+16311	ds.half	S3951.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I6232	5.79356	2239	56	"387-208 calBCE (2245+/-20 BP, PSUAMS-7271)"	Mongolia_EIA_Sagly_4	Mongolia	5.79356	M	Q1b1a3a1a~	U4b1a1a1	ds.half	S6232.E1.L1	1	2020	Unpublished (this is a prepublication release)	WangBioRxiv2020
I5269	5.77278	4902	40	"3016-2897 calBCE (4335+/-25 BP, PSUAMS-2350)"	Russia_Afanasievo	Russia	5.77278	M	R1b1a1b1b3	T2a1a	ds.half	S5269.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I3952	5.70486	4667	87	"2868-2577 calBCE (4120+/-30 BP, PSUAMS-1957)"	Russia_Afanasievo	Russia	5.70486	M	R1b1a1b1b3	U5a1a1	ds.half	S3952.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I2521	5.69864	7503	40	"5621-5481 calBCE (6615+/-30 BP, PSUAMS-1836)"	Bulgaria_N	Bulgaria	5.69864	M	G2a2b2b1a1b~	H	ds.half	S2521.E1.L1	2	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I11974	5.691007	11885	280	"10420-9450 calBCE (10415+/-40 BP, PSUAMS-5282)"	Chile_LosRieles_12000BP	Chile	5.691007	M	Q1b1a1a	C	ds.half	S11974.E1.L1	6	2018	PosthNakatsukaCell2018	PosthNakatsukaCell2018
I7414	5.59892	3925	37	"2031-1900 calBCE (3615+/-20 BP, PSUAMS-3106)"	Uzbekistan_SappaliTepe_BA	Uzbekistan	5.59892	F	..	HV	ds.half	S7414.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I4435	5.53867	5972	50	"4214-3958 calBCE (5210+/-30 BP, PSUAMS-2232)"	Latvia_MN_o3	Latvia	5.53867	F	..	U4a1	ds.half	S4435.E1.L1	5	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4229	5.53322	4158	48	"2287-2141 calBCE (3782+/-17 BP) [R_combine: (3775+/-25 BP, PSUAMS-1750); (3783+/-29 BP, OxA-33490); (3790+/-30 BP, OxA-33491)]"	Portugal_LN_C	Portugal	5.53322	M	I2a1a1a1a1	U5a2+16362	ds.half	S4229.E1.L3	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I6716	5.51771	3571	45	"1731-1542 calBCE (3349+/-16 BP) [R_combine: (3370+/-25 BP, PSUAMS-3910); (3335+/-20 BP, PSUAMS-4254)]"	Russia_MLBA_Krasnoyarsk	Russia	5.51771	F	..	W1c	ds.half	S6716.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I3390	5.46266	3600	144	1900-1400 BCE	Russia_MLBA_Krasnoyarsk	Russia	5.46266	F	..	U5a2+16294	ds.half	S3390.E1.L2	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I4918	5.45867	7600	202	6000-5300 BCE	Serbia_EN_Starcevo	Serbia	5.45867	F	..	K1a4a1	ds.half	S4918.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I7213	5.4092	4231	58	"2440-2201 calBCE (3835+/-20 BP, PSUAMS-4347)"	Czech_BellBeaker	Czech Republic	5.4092	F	..	..	ds.half	S7213.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I0745	5.38424	8243	58	"6387-6111 calBCE (7405+/-30 BP, PSUAMS-2105)"	Turkey_N	Turkey	5.38424	M	H	U8b1b1	ds.half	S0745.E1.L1	2	2015	Unpublished (this is a prepublication release)	MathiesonNature2015
I7278	5.34939	4333	49	"2462-2298 calBCE (3890+/-20 BP, PSUAMS-4349)"	Czech_BellBeaker	Czech Republic	5.34939	M	R1b1a1b1a1a2b1	U4a2	ds.half	S7278.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I5079	5.33885	5421	114	"3651-3110 calBCE (4700+/-90 BP, Beta-187421)"	Croatia_N_Starcevo	Croatia	5.33885	F	..	J1c2	ds.half	S5079.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I2443	5.32351	4091	71	"2286-2028 calBCE (3740+/-40 BP, OxA-8868)"	England_BellBeaker	Great Britain	5.32351	F	..	T2c1d+152	ds.half	S2443.E2.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I3125	5.27941	3490	33	"1612-1501 calBCE (3275+/-20 BP, PSUAMS-4318)"	Italy_Sicily_MBA_o2	Italy	5.27941	M	G2a2b2a1a1c1	K1a3a	ds.half	S3125.E1.L2	1	2020	Unpublished (this is a prepublication release)	FernandesNatureEcologyEvolution2020
I4437	5.22676	6164	79	"4330-4057 calBCE (5370+/-30 BP, PSUAMS-2234)"	Latvia_MN	Latvia	5.22676	F	..	U5a1d2	ds.half	S4437.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4550	5.21547	8489	38	"6633-6470 calBCE (7715+/-25 BP, PSUAMS-2835)"	Latvia_HG	Latvia	5.21547	M	Q1b	U5b2a+@16192	ds.half	S4550.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I7198	5.20809	4026	48	"2193-1977 calBCE (3685+/-25 BP, PSUAMS-3885)"	Czech_EBA	Czech Republic	5.20809	F	..	U5b2c	ds.half	S7198.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I7212	5.18787	4247	66	"2454-2201 calBCE (3840+/-25 BP, PSUAMS-4346)"	Czech_BellBeaker	Czech Republic	5.18787	M	R1b1a1b1a1a2b1	K1b1a1+199	ds.half	S7212.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4439	5.16719	7646	36	"5769-5628 calBCE (6815+/-40 BP, PSUAMS-2236)"	Latvia_HG	Latvia	5.16719	M	R1b1a1	U5b1d1	ds.half	S4439.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4434	5.15987	7441	50	"5611-5382 calBCE (6530+/-35 BP, PSUAMS-2231)"	Latvia_HG	Latvia	5.15987	M	R1b1a1	U5a2d	ds.half	S4434.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4441	5.06483	6718	38	"4841-4711 calBCE (5900+/-30 BP, PSUAMS-2265)"	Latvia_HG	Latvia	5.06483	M	I2a1b1a2	U5a1c	ds.half	S4441.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4595	5.04806	7637	24	"5729-5638 calBCE (6800+/-25 BP, PSUAMS-2683)"	Latvia_HG	Latvia	5.04806	F	..	U2e1h	ds.half	S4595.E1.L1	6	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I2636	5.04546	5397	46	"3516-3365 calBCE (4651+/-33 BP, SUERC-68640)"	Scotland_N	Great Britain	5.04546	F	..	V	ds.half	S2636.E2.L2	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I2932	5.04327	4433	60	"2572-2348 calBCE (3962+/-29 BP, SUERC-68721)"	Scotland_N	Great Britain	5.04327	M	I2a1a2	H5	ds.half	S2932.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4888	4.99368	4038	42	"2195-2027 calBCE (3700+/-20 BP, PSUAMS-2846)"	Czech_BellBeaker	Czech Republic	4.99368	M	R1b1a1b1a1a2b1	K1a2c	ds.half	S4888.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I2988	4.9798	5397	44	"3516-3362 calBCE (4645+/-29 BP, SUERC-68711)"	Scotland_N	Great Britain	4.9798	F	..	U5b2a+@16192	ds.half	S2988.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I6591	4.97149	4200	144	2500-2000 BCE	Germany_BellBeaker	Germany	4.97149	F	..	U5b2c	ds.half	S6591.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4889	4.96841	4131	50	"2284-2056 calBCE (3765+/-20 BP, PSUAMS-2847)"	Czech_BellBeaker	Czech Republic	4.96841	M	R1b1a1b1a1a2	U4a	ds.half	S4889.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I7039	4.93822	3066	49	"1210-1019 calBCE (2920+/-20 BP, PSUAMS-4006)"	Mongolia_LBA_CenterWest_4	Mongolia	4.93822	M	Q1b1a3a~	D4j	ds.half	S7039.E1.L1	1	2020	Unpublished (this is a prepublication release)	WangBioRxiv2020
I7272	4.90751	5417	74	"3624-3376 calBCE (4715+/-20 BP, PSUAMS-4239)"	Czech_Eneolithic	Czech Republic	4.90751	M	I2a1b1b	K2a5	ds.half	S7272.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I5232	4.88285	7901	64	"6061-5841 calBCE (7078+/-85 BP, AA-57769)"	Serbia_IronGates_Mesolithic_o	Serbia	4.88285	M	R1b	K1a+195	ds.half	S5232.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I7249	4.84238	4011	50	"2138-1973 calBCE (3670+/-20 BP, PSUAMS-4499)"	Czech_BellBeaker	Czech Republic	4.84238	M	R1b1a1b1a1a2b1	I2	ds.half	S7249.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4062	4.81387	6815	47	"4984-4784 calBCE (5980+/-30 BP, PSUAMS-1950)"	Italy_Sicily_MN	Italy	4.81387	F	..	H1e	ds.half	S4062.E1.L2	1	2020	Unpublished (this is a prepublication release)	FernandesNatureEcologyEvolution2020
I7281	4.76078	4194	43	"2340-2146 calBCE (3810+/-20 BP, PSUAMS-4350)"	Czech_BellBeaker	Czech Republic	4.76078	F	..	H5a1g	ds.half	S7281.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I3134	4.75866	5461	83	"3630-3377 calBCE (4730+/-25 BP, PSUAMS-2155)"	Scotland_N	Great Britain	4.75866	M	I2a1b1a1a1	T2	ds.half	S3133.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I3136	4.74648	5397	46	"3516-3370 calBCE (4665+/-30 BP, PSUAMS-2069)"	Scotland_N	Great Britain	4.74648	F	..	H1+16189	ds.half	S3135.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I7568	4.73098	3400	87	1600-1300 BCE	England_MBA	Great Britain	4.73098	F	..	W1+119	ds.half	S7568.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4075	4.73027	3950	44	"2127-1933 calBCE (3635+/-20 BP, PSUAMS-2337)"	Netherlands_BellBeaker	Netherlands	4.73027	F	..	H5a1	ds.half	S4075.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I2509	4.67384	6350	30	"4449-4352 calBCE (5565+/-25 BP, PSUAMS-1812)"	Bulgaria_C	Bulgaria	4.67384	F	..	K1a2	ds.half	S2509.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I7580	4.67198	3087	61	"1257-1016 calBCE (2935+/-35 BP, SUERC-25537)"	England_LBA_lowEEF	Great Britain	4.67198	F	..	U5b2a1a	ds.half	S7580.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4551	4.64206	7670	32	"5788-5663 calBCE (6845+/-25 BP, PSUAMS-2836)"	Latvia_HG	Latvia	4.64206	M	I2a1b1a2	U5a2	ds.half	S4551.E1.L1	7	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4784	4.61862	3508	32	"1613-1508 calBCE (3290+/-20 BP, PSUAMS-2613)"	Kazakhstan_MLBA_Kyzlbulak_o1	Kazakhstan	4.61862	M	Q1b2b1b2a~	G2a1	ds.half	S4784.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I5769	4.53701	2592	68	"771-541 calBCE (2490+/-20 BP, PSUAMS-4402)"	Bulgaria_IA	Bulgaria	4.53701	F	..	H	ds.half	S5769.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4892	4.53236	3754	47	"1881-1700 calBCE (3475+/-20 BP, PSUAMS-2849)"	Czech_EBA	Czech Republic	4.53236	F	..	T1a1	ds.half	S4892.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I1502	4.48391	4026	51	"2195-1973 calBCE (3686+/-28 BP, OxA-23799)"	Hungary_EBA_Mako	Hungary	4.48391	F	..	K1	ds.half	S1502.E1.L1	1	2014	Unpublished (this is a prepublication release)	Gamba2014
I7554	4.46235	5182	87	"3368-3102 calBCE (4541+/-32 BP, SUERC-73433 )"	Scotland_N	Great Britain	4.46235	M	I2a1a2a1a2a	J1c9	ds.half	S7554.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I7289	4.44336	4289	62	"2456-2209 calBCE (3860+/-20 BP, PSUAMS-4353)"	Czech_BellBeaker	Czech Republic	4.44336	M	R1b1a1b1a1a2b1	U8b1b1	ds.half	S7289.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I6579	4.42948	4155	67	"2340-2042 calBCE (3780+/-35 BP, Poz-75954)"	Poland_EBA	Poland	4.42948	F	..	K1a4a1g	ds.half	S6579.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I5070	4.42829	7048	68	"5209-4998 calBCE (6140+/-25 BP, PSUAMS-4224)"	Austria_EN_LBK	Austria	4.42829	M	C1a2	K1a1a	ds.half	S5070.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5069	4.41656	6961	65	"5205-4907 calBCE (6090+/-25 BP, PSUAMS-4326)"	Austria_EN_LBK	Austria	4.41656	F	..	N1a1a	ds.half	S5069.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4917	4.31131	8058	65	"6220-5995 calBCE (7209+/-57 BP, PSUAMS-2374)"	Serbia_IronGates_Mesolithic	Serbia	4.31131	F	..	U5a1c	ds.half	S4917.E1.L1	7	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I3394	4.29864	3600	144	1900-1400 BCE	Russia_MLBA_Krasnoyarsk	Russia	4.29864	M	R1a1a1b2a2a3~	U4a1	ds.half	S3394.E1.L2	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I5078	4.25097	6571	45	"4699-4545 calBCE (5770+/-25 BP, PSUAMS-2615)"	Croatia_MN_Sopot	Croatia	4.25097	M	J2a1a2b2~	H10	ds.half	S5078.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I2691	4.24249	5613	29	"3710-3632 calBCE (4881+/-25 BP, SUERC-68704)"	Scotland_N_mediumlowEEF	Great Britain	4.24249	M	I2a1b1a1a2~	J1c1	ds.half	S2691.E1.L2	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I6228	4.17155	1919	33	"40 calBCE - 109 calCE (1985+/-15 BP) [R_combine: (1950+/-20 BP, PSUAMS-7395); (2024+/-21 BP, MAMS-41135)]"	Mongolia_EIA_Xiongnu_7	Mongolia	4.17155	M	C2a1a1b1b1	D4j12	ds.half	S6228.E1.L1	1	2020	Unpublished (this is a prepublication release)	WangBioRxiv2020
I3135	4.12463	5517	52	"3638-3386 calBCE (4770+/-30 BP, PSUAMS-2068)"	Scotland_N_mediumlowEEF	Great Britain	4.12463	M	I2a1b1a1a1b	U5b2a+@16192	ds.half	S3134.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I11697	4.10925	7500	41	"5620-5481 calBCE (6610+/-30 BP, UCIAMS-226524, PSUG-5427)"	Mongolia_North_N	Mongolia	4.10925	M	C2a1a	D4j8	ds.half	S11697.Y1.E2.L1	1	2020	Unpublished (this is a prepublication release)	WangBioRxiv2020
I3122	4.082	4073	59	"2272-2032 calBCE (3730+/-30 BP, PSUAMS-1985)"	Italy_Sicily_EBA	Italy	4.082	F	..	T2b	ds.half	S3122.E1.L2	1	2020	Unpublished (this is a prepublication release)	FernandesNatureEcologyEvolution2020
I6555	4.06943	2811	26	"906-816 calBCE (2720+/-20 BP, PSUAMS-2797)"	Pakistan_Loebanr	Pakistan	4.06943	M	L1a	M4a	ds.half	S6555.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I1526	4.01914	4755	61	"2910-2700 calBCE (4225+/-25 BP, PSUAMS-1963)"	Russia_UstBelaya_Angara	Russia	4.01914	M	Q1b1b~	C4a1c	ds.half	S1526.E1.L1	1	2019	Unpublished (this is a prepublication release)	FlegontovNature2019
I4881	3.99324	8363	91	"6570-6255 calBCE (7570+/-63 BP, PSUAMS-2385)"	Serbia_IronGates_Mesolithic	Serbia	3.99324	M	I2a1b1a2b	U4b1b1	ds.half	S4881.E1.L1	8	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4071	3.98154	3717	69	"1883-1634 calBCE (3450+/-40 BP, GrA-17226)"	Netherlands_BA	Netherlands	3.98154	F	..	H6a1a	ds.half	S4071.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I7492	3.9728	3853	42	"2010-1779 calBCE (3560+/-20 BP, PSUAMS-3121)"	Uzbekistan_SappaliTepe_BA	Uzbekistan	3.9728	M	R2	K1a	ds.half	S7492.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I6356	3.96532	2250	58	400-200 BCE	Mongolia_EIA_Sagly_4	Mongolia	3.96532	M	Q1b1a3	C4a1a3	ds.half	S6356.E1.L1	1	2020	Unpublished (this is a prepublication release)	WangBioRxiv2020
I10873	3.944637	3097	45	"1217-1055 calBCE (2940+/-20 BP, PSUAMS-6309)"	Cameroon_SMA	Cameroon	3.944637	M	B	L1c2a1b	ds.half	S10873.E1.L2	2	2020	LipsonNature2020	LipsonNature2020
I4089	3.89284	5636	30	"3765-3640 calBCE (4915+/-25 BP, PSUAMS-1746)"	Romania_C_Bodrogkeresztur	Romania	3.89284	M	C1a2a	J1c	ds.half	S4089.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5242	3.87475	10530	130	"8805-8355 calBCE (9363+/-64 BP, PSUAMS-2408)"	Serbia_IronGates_Mesolithic	Serbia	3.87475	F	..	U5a1	ds.half	S5242.E1.L1	7	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I6583	3.8721	4138	61	"2291-2047 calBCE (3770+/-30 BP, Poz-65207)"	Poland_BellBeaker	Poland	3.8721	F	..	U5b1c2	ds.half	S6583.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I5240	3.84339	10805	165	"9140-8570 calBCE (9469+/-70 BP, PSUAMS-2377)"	Serbia_IronGates_Mesolithic	Serbia	3.84339	M	R1b	U5a1c	ds.half	S5240.E1.L1	7	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I1495	3.77735	6367	39	"4496-4353 calBCE (5598+/-32 BP, MAMS-14819)"	Hungary_LN_Lengyel	Hungary	3.77735	M	I2a1a1b	N1a1a+152	ds.half	S1495.E1.L1	1	2014	Unpublished (this is a prepublication release)	Gamba2014
I2934	3.76812	5138	98	"3340-3023 calBCE (4466+/-33 BP, SUERC-69071)"	Scotland_N	Great Britain	3.76812	F	..	U5a2c3	ds.half	S2934.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I1580	3.74303	8205	82	"6381-6088 calBCE (7385+/-40 BP, PSUAMS-1964)"	Turkey_N	Turkey	3.74303	F	..	H5	ds.half	S1580.E1.L1	2	2015	Unpublished (this is a prepublication release)	MathiesonNature2015
I7420	3.74086	3750	115	2000-1600 BCE	Uzbekistan_SappaliTepe_BA	Uzbekistan	3.74086	M	G2a2a	W3a1	ds.half	S7420.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I3138	3.73891	4998	87	"3312-2920 calBCE (4415+/-25 BP, PSUAMS-2156)"	Scotland_N	Great Britain	3.73891	F	..	K1a4a1	ds.half	S3137.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I6696	3.72141	4575	159	2900-2350 BCE	Czech_CordedWare	Czech Republic	3.72141	M	I2a1a1b1b~	H2a1	ds.half	S6696.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I5119	3.67344	5097	106	"3330-3013 calBCE (4445+/-20 BP, PSUAMS-4034)"	Hungary_LateC_EBA_Baden_Yamnaya	Hungary	3.67344	F	..	J1c2	ds.half	S5119.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4552	3.6715	7369	30	"5477-5374 calBCE (6460+/-25 BP, PSUAMS-2837)"	Latvia_HG	Latvia	3.6715	F	..	U5a1d	ds.half	S4552.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5244	3.64992	10785	162	"9115-8555 calBCE (9424+/-55 BP, PSUAMS-2376)"	Serbia_IronGates_Mesolithic	Serbia	3.64992	F	..	K	ds.half	S5244.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I3392	3.56395	3600	144	1900-1400 BCE	Russia_MLBA_Krasnoyarsk	Russia	3.56395	M	R1a1a1b2a2a3~	U2e2a1d	ds.half	S3392.E1.L2	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I4874	3.5376	8499	46	"6640-6471 calBCE (7725+/-40 BP, OxA-20702)"	Serbia_IronGates_Mesolithic	Serbia	3.5376	F	..	U5b2a	ds.half	S4874.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5238	3.50797	9993	128	"8265-7820 calBCE (8907+/-66 BP, PSUAMS-2407)"	Serbia_IronGates_Mesolithic	Serbia	3.50797	F	..	K1	ds.half	S5238.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5237	3.49391	9500	1010	9300-5800 BCE	Serbia_IronGates_Mesolithic	Serbia	3.49391	M	R1b	U5a2+16294	ds.half	S5237.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I2069	3.46942	5061	118	"3331-2921 calBCE (4430+/-40 BP, Poz-83425)"	Russia_Afanasievo	Russia	3.46942	F	..	K1b2a	ds.half	S2069.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I4562	3.45619	3614	37	"1741-1613 calBCE (3375+/-20 BP, PSUAMS-3191)"	Spain_EBA	Spain	3.45619	F	..	H1	ds.half	S4562.E1.L1	1	2019	Unpublished (this is a prepublication release)	OlaldeScience2019
I1498	3.39767	7094	62	"5297-5048 calBCE (6207+/-30 BP, OxA-27858)"	Hungary_MN_ALPc	Hungary	3.39767	F	..	H	ds.half	S1498.E1.L1	1	2014	Unpublished (this is a prepublication release)	Gamba2014
I4882	3.39072	8000	87	6200-5900 BCE	Serbia_IronGates_Mesolithic	Serbia	3.39072	M	I2a1b1a2b	U4b1b1	ds.half	S4882.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4436	3.38651	6109	70	"4318-4051 calBCE (5335+/-30 BP, PSUAMS-2233)"	Latvia_MN_o2	Latvia	3.38651	M	R1b1a1	U4a1	ds.half	S4436.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I2660	3.36012	5394	47	"3515-3357 calBCE (4631+/-29 BP, SUERC-68703)"	Scotland_N_mediumlowEEF	Great Britain	3.36012	M	I2a1b1a1a1	U5a2+16194	ds.half	S2660.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I11696	3.331416	7528	33	"5632-5484 calBCE (6655+/-30 BP, UCIAMS-226523, PSUG-5426)"	Mongolia_North_N	Mongolia	3.331416	M	C2a1a	D4j	ds.half	S11696.Y1.E2.L1	1	2020	Unpublished (this is a prepublication release)	WangBioRxiv2020
I3132	3.32599	3927	54	"2126-1886 calBCE (3614+/-33 BP, SUERC-69070)"	Scotland_C_EBA	Great Britain	3.32599	M	R1b1a1b1a1a2c1a5c	T2a1b1a	ds.half	S3131.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4440	3.31391	7074	54	"5216-5016 calBCE (6180+/-30 BP, PSUAMS-2264)"	Latvia_HG	Latvia	3.31391	M	I2a1a1b	U4a1	ds.half	S4440.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I2637	3.27644	5375	49	"3510-3340 calBCE (4697+/-33 BP, SUERC-68641)"	Scotland_N	Great Britain	3.27644	M	I2a1a2	K1b1a1	ds.half	S2637.E1.L2	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I14000	3.249199	7480	47	"5622-5418 calBCE (6571+/-47 BP, COL3897.1.1)"	Mongolia_North_N	Mongolia	3.249199	F	..	D4j	ds.half	S14000.Y1.E1.L1	1	2020	Unpublished (this is a prepublication release)	WangBioRxiv2020
I2533	3.24138	7371	32	"5480-5372 calBCE (6470+/-30 BP, PSUAMS-1748)"	Romania_EN	Romania	3.24138	F	..	J1c5	ds.half	S2533.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I1763	3.10738	10081	99	"8282-7960 calBCE (8960+/-50 BP, Poz-81127)"	Ukraine_Mesolithic	Ukraine	3.10738	M	I2a1a1b	U5b2	ds.half	S1763.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4880	3.05031	7813	79	"6000-5725 calBCE (6979+/-75 BP, PSUAMS-2384)"	Serbia_IronGates_Mesolithic	Serbia	3.05031	M	I2a1b1a2b	U4b1b1	ds.half	S4880.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I3433	3.03236	7800	57	"5975-5747 calBCE (6970+/-35 BP, PSUAMS-2259)"	Croatia_N_Cardial	Croatia	3.03236	F	..	H1	ds.half	S3433.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I2659	3.00005	5637	31	"3766-3640 calBCE (4914+/-27 BP, SUERC-68702)"	Scotland_N	Great Britain	3.00005	F	..	H1c	ds.half	S2659.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I5239	2.9943	10333	88	"8535-8230 calBCE (9105+/-62 BP, PSUAMS-2375)"	Serbia_IronGates_Mesolithic	Serbia	2.9943	F	..	U5a2d	ds.half	S5239.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I1524	2.9313	905	124	"830-1260 calCE [union of two dates: 900-1260 calCE (1780+/-15 BP, PSUAMS-5325); 830-1190 calCE (1825+/-20 BP, PSUAMS-1906)]"	Russia_Uelen_OldBeringSea	Russia	2.9313	M	Q1b1a1a	A2a	ds.half	S1524.E1.L1	1	2019	Unpublished (this is a prepublication release)	FlegontovNature2019
I2650	2.92938	5380	40	"3500-3360 calBCE (4754+/-36 BP, SUERC-68642)"	Scotland_N	Great Britain	2.92938	M	I2a1b1a2	T2c1d1	ds.half	S2650.E1.L2	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4632	2.86041	8316	67	"6465-6242 calBCE (7525+/-60 BP, LuS-8220)"	Latvia_HG	Latvia	2.86041	F	..	U5a1c	ds.half	S4632.E1.L1	1	2017	Unpublished (this is a prepublication release)	MathiesonNature2018
I4063	2.82981	6832	47	"4987-4794 calBCE (5995+/-30 BP, PSUAMS-2263)"	Italy_Sicily_MN	Italy	2.82981	F	..	K1b1a	ds.half	S4063.E1.L2	1	2020	Unpublished (this is a prepublication release)	FernandesNatureEcologyEvolution2020
I4073	2.68537	3992	76	"2197-1897 calBCE (3660+/-50 BP, GrA-15598)"	Netherlands_BellBeaker	Netherlands	2.68537	M	R1b1a1b1a1a2	U5a2b1	ds.half	S4073.E1.L1	1	2018	Unpublished (this is a prepublication release)	OlaldeNature2018
I4915	2.66571	8115	101	"6340-5990 calBCE (7260+/-76 BP, PSUAMS-2360)"	Serbia_IronGates_Mesolithic	Serbia	2.66571	M	I2a1b	U5b2b	ds.half	S4915.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I1131	2.60319	6482	48	"4653-4452 calBCE (5700+/-30 BP, Beta-432798)"	Serbia_EN	Serbia	2.60319	M	G2a2a1a	H	ds.half	S1131.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I3387	2.55933	4725	101	2950-2600 BCE	Russia_Afanasievo	Russia	2.55933	M	R1b1a1b1	J2a2a	ds.half	S6164.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I1730	2.54447	4356	57	"2557-2296 calBCE (3925+/-31 BP, OxA-32775)"	Jordan_EBA	Jordan	2.54447	M	J2b1	R0a1a	ds.half	S1730.E1.L1	1	2016	Unpublished (this is a prepublication release)	LazaridisNature2016
I1581	2.50034	8252	52	"6386-6228 calBCE (7415+/-30 BP, PSUAMS-2104)"	Turkey_N	Turkey	2.50034	F	..	U3	ds.half	S1581.E1.L1	1	2015	Unpublished (this is a prepublication release)	MathiesonNature2015
I1838	2.48709	5126	108	"3356-2936 calBCE (4470+/-50 BP, Poz-83429)"	Spain_C	Spain	2.48709	F	..	J1c3	ds.half	S1838.E1.L1	1	2017	Unpublished (this is a prepublication release)	LipsonNature2017
I5234	2.38775	9500	1010	9300-5800 BCE	Serbia_IronGates_Mesolithic	Serbia	2.38775	F	..	U4a	ds.half	S5234.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I0707	2.37985	8096	50	"6225-6065 calBCE (7272+/-34 BP, Tubitak-0455)"	Turkey_N	Turkey	2.37985	F	..	K1a4	ds.half	S0707.E1.L1	1	2015	Unpublished (this is a prepublication release)	MathiesonNature2015
I0709	2.34161	8085	54	"6223-6034 calBCE (7255+/-30 BP, PSUAMS-2952)"	Turkey_N	Turkey	2.34161	M	H	U3	ds.half	S0709.E1.L1	1	2015	Unpublished (this is a prepublication release)	MathiesonNature2015
I1732	2.337921	7218	50	"5372-5134 calBCE (6300+/-40 BP, Poz-81130)"	Ukraine_N	Ukraine	2.337921	F	..	U4b	ds.half	S1732.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I1098	2.31677	8282	51	"6419-6246 calBCE (7475+/-25 BP, PSUAMS-2947)"	Turkey_N	Turkey	2.31677	F	..	X2d	ds.half	S1098.E1.L1	1	2015	Unpublished (this is a prepublication release)	MathiesonNature2015
I11456	2.30826645	4500	29	2600-2500 BCE	Iran_ShahrISokhta_BA2	Iran	2.30826645	F	..	W3a1b	ds.half	S11456.Y1.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I4553	2.18557	7370	29	"5480-5375 calBCE (6470+/-25 BP, PSUAMS-2838)"	Latvia_HG	Latvia	2.18557	M	I2a1b1a2	U5a1c	ds.half	S4553.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I14879	2.129991	651	30	"1274-1380 calCE (700+/-20 BP, PSUAMS-6793)"	Bahamas_SouthAndros_Ceramic	Bahamas	2.129991	M	Q1b1a2a1	C1b	ss.half	S14879.Y1.E1.L1	6	2020	Unpublished (this is a prepublication release)	FernandesSirakNature2020
I1738	1.97623	7348	49	"5475-5320 calBCE (6420+/-40 BP, Poz-81153)"	Ukraine_N	Ukraine	1.97623	M	I2a1b1a2a2a	U5a2+16294	ds.half	S1738.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I5407	1.96926	8000	144	6300-5800 BCE	Serbia_IronGates_Mesolithic	Serbia	1.96926	F	..	H13	ds.half	S5407.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I1819	1.90112	10658	94	"9107-8556 calBCE (9420+/-50 BP, Poz-81128)"	Ukraine_Mesolithic	Ukraine	1.90112	M	R1a	U5b2	ds.half	S1819.E1.L1	1	2017	Unpublished (this is a prepublication release)	MathiesonNature2018
I6470	1.89352	3609	56	"1746-1540 calBCE (3375+/-35 BP, Poz-49177)"	Spain_EBA	Spain	1.89352	M	R1b1a1b1a1a	J1c1	ds.half	S6470.E1.L1	1	2019	Unpublished (this is a prepublication release)	OlaldeScience2019
I4876	1.74169	8455	75	"6635-6375 calBCE (7625+/-71 BP, PSUAMS-2381)"	Serbia_IronGates_Mesolithic	Serbia	1.74169	F	..	U5a2d	ds.half	S4876.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I4628	1.67571	7033	108	"5304-4848 calBCE (6145+/-80 BP, Ua-19883)"	Latvia_HG	Latvia	1.67571	M	R1b1a1	U5a2d	ds.half	S4628.E1.L1	1	2017	Unpublished (this is a prepublication release)	MathiesonNature2018
I4910	1.65941	5526	40	"3634-3522 calBCE (4765+/-20 BP, PSUAMS-2624)"	Tajikistan_C_Sarazm	Tajikistan	1.65941	F	..	J1d	ds.half	S4910.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I15676	1.652081	464	47	"1444-1618 calCE (400+/-20 BP, PSUAMS-7390)"	Dominican_LaCaleta_Ceramic	Dominican Republic	1.652081	M	Q1b1a1a	C1b2	ss.half	S15676.Y1.E1.L1	1	2020	Unpublished (this is a prepublication release)	FernandesSirakNature2020
I14922	1.61541	982	39	"895-1023 calCE (1075+/-20 BP, PSUAMS-7371)"	Bahamas_AbacoIsl_Ceramic	Bahamas	1.61541	F	..	B2e	ss.half	S14922.Y1.E1.L1	1	2020	Unpublished (this is a prepublication release)	FernandesSirakNature2020
I1752	1.50805	595	32	"1300-1410 calCE (650+/-24 BP, UGAMS-3241)"	Chile_Conchali_700BP	Chile	1.50805	M	Q1b1a1a	B2i2b	ds.half	S1752.E1.L1	1	2018	Unpublished (this is a prepublication release)	PosthNakatsukaCell2018
I2367	1.4979	5085	115	"3333-2928 calBCE (4440+/-35 BP, Poz-88228)"	Hungary_LateC_Baden	Hungary	1.4979	M	G2a2b2a1a	HV	ds.half	S6081.E1.L1	1	2017	Unpublished (this is a prepublication release)	LipsonNature2017
I1947	1.3942	9992	105	"8211-7827 calBCE (8860+/-30 BP, Beta-432800)"	Iran_GanjDareh_N	Iran	1.3942	M	R2	R2	ds.half	S1947.E1.L2	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I2431	1.29205	6624	50	"4784-4552 calBCE (5820+/-30 BP, Beta-432807)"	Bulgaria_C	Bulgaria	1.29205	M	G2a2b2a1a1	N1b1	ds.half	S2431.E1.L1	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I15601	1.250039	1228	34	"667-774 calCE (1290+/-20 BP, PSUAMS-7358)"	Dominican_LaCaleta_Ceramic	Dominican Republic	1.250039	M	Q1b1a1a	C1b2	ss.half	S15601.Y1.E1.L1	1	2020	Unpublished (this is a prepublication release)	FernandesSirakNature2020
I4582	1.21121	8618	120	"7021-6473 calBCE (7812+/-69 BP) [R_combine after marine calibration: (8305+/-50 BP, OxA-31598); (8300+/-40 BP, PSUAMS-1749); (8335+/-45 BP, PSUAMS-1904)]"	Romania_IronGates_Mesolithic_all	Romania	1.21121	F	..	K1	ds.half	S4582.E1.L2	1	2018	Unpublished (this is a prepublication release)	MathiesonNature2018
I1290	1.196	9806	129	"8170-7606 calBCE (8780+/-50 BP, Poz-81100)"	Iran_GanjDareh_N	Iran	1.196	F	..	X2	"ds.half,ds.half,ds.half"	"S1290.E1.L1,S1290.E1.L2,S1290.E1.L3"	..	2016	Unpublished (this is a prepublication release)	LazaridisNature2016
I16168	0.659549	5807	61	"3949-3714 calBCE (5035+/-25 BP, PSUAMS-6926)"	Italy_Sardinia_N	Italy	0.659549	M	H2c1a~	U5b2b3	ss.half	S16168.Y1.E1.L1	1	2020	Unpublished (this is a prepublication release)	FernandesNatureEcologyEvolution2020
I11459	0.448083672	4699	72	"2874-2630 calBCE (4150+/-25 BP, PSUAMS-5715)"	Iran_ShahrISokhta_BA2	Iran	0.448083672	M	H1a1a	W3a1b	ds.half	S11459.Y1.E1.L1	1	2019	Unpublished (this is a prepublication release)	NarasimhanPattersonScience2019
I1699	0.327764419	8700	29	6800-6700 BCE	Jordan_PPNC	Jordan	0.327764419	F	..	R0a2	ds.half	S1699.E1.L1	1	2016	Unpublished (this is a prepublication release)	LazaridisNature2016