HGDP00450	Hunting
HGDP00452	Hunting
HGDP00453	Hunting
HGDP00454	Hunting
HGDP00455	Hunting
HGDP00458	Hunting
HGDP00459	Hunting
HGDP00460	Hunting
HGDP00462	Hunting
HGDP00463	Hunting
HGDP00464	Hunting
HGDP00466	Hunting
HGDP00467	Hunting
HGDP00469	Hunting
HGDP00470	Hunting
HGDP00471	Hunting
HGDP00472	Hunting
HGDP00473	Hunting
HGDP00475	Hunting
HGDP00478	Hunting
HGDP00479	Hunting
HGDP00984	Hunting
HGDP00985	Hunting
HGDP00986	Hunting
HGDP01081	Hunting
HGDP01086	Hunting
HGDP01090	Hunting
HGDP01094	Hunting
LP6005441-DNA_A08	Hunting
LP6005441-DNA_B08	Hunting
LP6005441-DNA_G02	Hunting
LP6005441-DNA_H02	Hunting
LP6005592-DNA_C03	Hunting
SS6004471	Hunting
HGDP00465	Hunting
HGDP00468	Hunting
HGDP00981	Hunting
HGDP00983	Hunting
HGDP01087	Hunting
HGDP01092	Hunting
LP6005441-DNA_A11	Hunting
LP6005441-DNA_B11	Hunting
LP6005443-DNA_G08	Hunting
SS6004473	Hunting
HGDP00992	Hunting
HGDP01029	Hunting
