HGDP00945	Pastoralism
HGDP00946	Pastoralism
HGDP00947	Pastoralism
HGDP00948	Pastoralism
HGDP00949	Pastoralism
HGDP00950	Pastoralism
HGDP00952	Pastoralism
HGDP00953	Pastoralism
HGDP00954	Pastoralism
HGDP00955	Pastoralism
HGDP00957	Pastoralism
HGDP00958	Pastoralism
HGDP00959	Pastoralism
HGDP00960	Pastoralism
HGDP00961	Pastoralism
HGDP00962	Pastoralism
HGDP00963	Pastoralism
HGDP00964	Pastoralism
HGDP00965	Pastoralism
HGDP00966	Pastoralism
HGDP00967	Pastoralism
HGDP00968	Pastoralism
HGDP00969	Pastoralism
LP6005442-DNA_F01	Pastoralism
LP6005443-DNA_D02	Pastoralism
